.tituloAlarma
  font-family: 'Ubuntu', Courier, monospace
  color: rgba(90, 11, 11, 0.986)
  font-size: 35px
  text-align: center
  text-shadow: 5px 5px 5px red

.contenedorTxtyVid
  display: flex
  flex-wrap: wrap
  overflow: visible
  width: 100%
  background: var(--FondoParrClaro)
  border-radius: 15px 15px 0px 0px
  padding: 30px 10px 10px 10px
  justify-content: center
  align-items: center
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif

.videosAlarmas
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-evenly
  background: var(--FondoParrClaro)
  border-radius: 0px 0px 15px 15px
  padding: 30px 10px 10px 10px

.conteinerVideo1
  display: flex
  border: solid black 5px
  height: 100%
  margin-bottom: 10px
  border-radius: 5px

.conteinerVideo2
  display: flex
  border: solid rgb(0, 0, 0) 5px
  height: 100%
  margin-bottom: 10px
  border-radius: 5px
