.container-card
  display: flex
  background-color: var(--fondoParrafos)
  border-radius: 25px
  width: 100%
  max-width: 1100px
  margin: auto
  padding: 10px

.title-cards
  display: flex
  justify-content: center
  width: 100%
  max-width: 1080px
  margin: auto
  padding: 20px
  margin-top: 20px
  margin-bottom: 15px
  font-family: 'Ubuntu', Courier, monospace
  color: rgba(90, 11, 11, 0.986)
  font-size: 25px
  text-align: center
  text-shadow: 5px 5px 5px red

.card
  width: 100%
  margin: 20px
  border-radius: 6px
  overflow: hidden
  background: linear-gradient(white 40%, var(--ColorFondo))
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.671)
  transition: all 400ms ease-out
  cursor: default

  &:hover
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.418)
    transform: translateY(-3%)

  img
    width: 100%
    height: 210px

  .contenido-card
    padding: 15px
    text-align: center

    h3
      margin-bottom: 15px
      color: #ec1212
      text-shadow: 5px 5px 5px #6d68689f
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif

    p
      line-height: 1.8
      color: #050505
      font-family: 'Ubuntu', Arial, Helvetica, sans-serif
      font-size: 17px
      margin-bottom: 5px

@media only screen and (min-width: 320px) and (max-width: 768px)
  .container-card
    flex-wrap: wrap

  .card
    margin: 15px
