.contenedorContacto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 95%
  align-items: center
  justify-content: space-around
  padding-top: 40px
  padding-left: 30px

.Contacto
  display: flex
  flex-direction: column
  max-width: 1000px
  min-width: 320px
  width: 35%
  height: 100%
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif
  font-size: 19px
  text-align: left
  line-height: 1.9
  padding-left: 3%
  padding-right: 2%
  background-color: var(--fondoParrafos)
  margin-top: 1%
  margin-bottom: 25px
  border-radius: 2%
  box-shadow: #333 15px 15px 15px 0

h3
  font-family: 'Ubuntu', Courier, monospace
  color: rgba(90, 11, 11, 0.986)
  font-size: 23px
  text-align: center
  text-shadow: 4px 4px 4px rgba(255, 0, 0, 0.637)

h4
  color: var(--ColorLetras)

.Contacto a
  font-family: 'Cambay', sans-serif
  font-size: 20px
  font-style: italic
  color: rgb(8, 5, 184)
  text-align: left
  padding-left: 2px
  padding-right: 3px

.mapaDahua
  display: flex
  width: 40%
  height: 270px
  max-width: 1000px
  min-width: 320px
  border: #000
  box-shadow: #333 15px 15px 15px 0
