footer
  position: relative
  width: 100%
  min-height: 100px
  bottom: 0
  left: 0
  padding: 2rem 8%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.labelfooter
  font-family: 'Bitter', Courier, monospace
  color: rgba(90, 11, 11, 0.986)
  font-size: 29px
  text-align: center
  text-shadow: 5px 5px 5px red
  margin: 5px

.redes-container
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 1rem
  margin-top: 30px
  flex-wrap: wrap

  ul
    display: inline-block
    justify-items: center
    align-items: center

    li
      display: inline-block
      margin: 0px 50px
      height: 50px
      width: 50px
      text-align: center
      margin-bottom: 15px
      justify-content: space-between

      a
        display: block
        padding: 0 10px
        background: #333333
        color: #fff
        line-height: 50px
        font-size: 20px
        box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2)
        transition: .2s

    &:hover a
      filter: blur(2px)

    li
      a:hover
        transform: translateY(-3px) scale(1.05)
        box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4)
        filter: none

      .facebook:hover
        background: var(--facebook)

      .instagram:hover
        background: var(--instagram)

      .twitter:hover
        background: var(--twiter)

      .youtube:hover
        background: var(--youtube)
