.contenedorIndex
  display: flex
  flex-direction: column
  width: 100%

form
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  width: 45%
  padding: 16px
  border-radius: 20px
  margin: auto
  background-color: var(--fondoGris)
  margin-top: 40px
  box-shadow: #333 15px 15px 15px 0

  label
    width: 72px
    font-weight: bold
    display: inline-block

  input
    &[type="text"], &[type="email"], &[type="tel"]
      width: 90%
      padding: 3px 10px
      border: 1px solid #2e2d2ddc
      border-radius: 3px
      background-color: #f6f6f6
      margin: 8px 0
      display: inline-block

    &[type="submit"]
      cursor: pointer
      font-family: "Cambay", sans-serif, blue
      width: 100%
      padding: 8px 16px
      margin-top: 32px
      border-radius: 5px
      display: block
      color: #fff
      background-color: #000
      position: relative
      animation-name: animacionBtn
      animation-iteration-count: infinite
      animation-timing-function: ease
      animation-duration: 3s

      &:hover
        cursor: pointer
        color: rgb(255, 136, 0)
        font-weight: bold
        transform: scale(1.02)
        transition: 0.4s

@media only screen and (min-width: 320px) and (max-width: 768px)
  form
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    width: 75%
    padding: 16px
    border-radius: 20px
    margin: auto
    background-color: var(--fondoGris)
    margin-top: 40px
    box-shadow: #333 15px 15px 15px 0

@keyframes animacionBtn
  0%
    background: #2c7e92
    border-color: #030b81

  25%
    border-color: #2c7e92
    background: #030b81

  50%
    background: #2c7e92
    border-color: #030b81

  100%
    border-color: #2c7e92
    background: #030b81

textarea
  width: 90%
  height: 150px
  border: 1px solid #f6f6f6
  border-radius: 3px
  background-color: #f6f6f6
  margin: 8px 0
  resize: none
  display: flex
