.logo
  margin-left: 22%
  height: 83px
  margin-top: -18px

  &:hover
    transform: scale(1.2)
    transition: .8s

.navbar
  background-color: rgba(180, 179, 179, 0.212)
  width: 100%
  margin-bottom: 20px

.enlace
  display: flex
  position: absolute
  padding: 20px 50px
  margin-top: -10px

.navbar .linksNavbar
  float: right
  margin-right: 20px
  margin-top: -10px

  \:hover
    transform: scale(1.1)
    transition: .9s

  .liHeader
    display: inline-block
    line-height: 80px
    margin: 0 5px

    a
      font-family: Georgia, 'Times New Roman', Times, serif
      background-color: var(--ColorFondo)
      align-content: space-between
      color: #fff
      font-size: 20px
      padding: 15px 18px
      margin-left: 7px
      border-radius: 12px
      text-transform: uppercase

.checkbtn
  font-size: 40px
  color: #222542
  float: right
  line-height: 90px
  margin-right: 25px
  cursor: pointer
  display: none

#check
  display: none

@media (max-width: 952px)
  .enlace
    padding-left: 20px

  .navbar .linksNavbar li a
    font-size: 16px

@media (max-width: 1054px)
  .checkbtn
    display: block

  .linksNavbar
    position: absolute
    width: 90%
    height: 90%
    background: linear-gradient(#213343, #b6c7d6)
    top: 85px
    left: -100%
    text-align: center
    transition: all .5s
    z-index: 2
    border-radius: 0px 15px 15px 0px

  .navbar .linksNavbar .liHeader
    display: block
    margin: 50px 0
    line-height: 30px

    a
      font-size: 20px

  #check:checked ~ .linksNavbar
    left: 0