*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  box-sizing: border-box
  --facebook:#3b5999
  --instagram:#E4405F
  --twiter:#55acee
  --youtube:#bd081c
  --fondoGris:#33333381
  --fondoParrafos:#726d6dad
  --FondoParrClaro:#ededed7c
  --ColorLetras:#1c1f27
  --ColorFondo:#4f6c6b94
  --max-line:5
  --line-height:1.4

body
  background-image: url(../img/camaras/fondo2.jpg)
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  z-index: 0
